img{
    width: 100%;
    height: auto;
}
.img-mini{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 0 auto;
    padding: 10px;
    width: 100%;
    justify-items: center;
}
.img-mini>img{
    width: 30%;
    height: auto;
    margin-right: 20px;;
    
}
.shoes-name{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: auto;
    padding: 10px;
    width: 90%;
    font-size: 0.8rem;
    justify-items: center;
}
.rebot1{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: 0px;
    
}
.rebot1>a{
    text-decoration: underline;
    color: black;????????
}
.text1>img{
    width: 97%;
    height: auto;
    margin: 3px;
}
.rebot{
    display: inline-flex;
    width: 40%;
    margin-left: 100px;;
}
.text1{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; ???????
}

.sale{
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
    gap:2;
    margin: 0 auto;  
}
.imgbigt{
    height: 100%;
}
.imgbigg{
    height: 100%;
}
.text{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: flex-end;
        align-content: flex-start;???????

}